<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Marija Bozic</h1>
        <img src="./1709495925582 (1).jpg" height="200" alt="picture"/>
        <h2>Skills:</h2>
        <ul> 
            <li>Patient</li>
            <li>Adaptable</li>
            <li>Flexible</li>
            <li>Willing to learn</li>
            <li>Professional</li>
            <li>Creative</li>
            <li>Collaborative</li>
            </ul>
           
        <hr />
        <h2>Education</h2>
        <h3>Business School of Applied Studies </h3>
        <ul>
            <li>Degree: Bachelor – Tourismologist Professional</li>
            <li>Field of study: Tourism</li>
            <li>Graduated: July 2012</li>
        </ul>
        <hr />
        <h2>Work Experience</h2>
        <h3>Receptionist  • Hotel </h3>
        <p>Apr 2013 – Sep 2014</p>
        <ul>
            <li>Welcome and greet guests</li>
            <li>Check guests in and out, handling room assignments and keys</li>
            <li>Process payments and deposits</li>
            <li>Answer guest questions about the hotel's amenities, services, and local area</li>
            <li>Manage hotel reservations and take phone calls and messages</li>
        </ul>
        <h3>Tourism Officer • Travel Agency</h3>
        <p>Aug 2012 – Jan 2013</p>
        <ul>
            <li> Made accommodation arrangements between clients and both 
                domestic and international hotels</li>
            <li> Edited and issued travel insurance policies</li>
            <li>Consulting with clients to understand their travel preferences and budget</li>
        </ul>
        <hr />
        <h2>Other courses and certifications</h2>
        <p> Yoga Instructor, Yoga Federation of Serbia, Belgrade, Serbia</p>
        <hr />
        <a href="./contact.html">Contact Me</a>

        <footer>
            <p>© Marija Bozic. All rights reserved.</p>
        </footer>

    </body>
</html>